# Email
EMAIL='
{
    "username":"example@189.cn",
    "password":"123456",
    "smtp":"smtp.189.cn",
    "port":465,
    "to":["example@189.cn"]
}
'

# 189
TY_CLOUD='[
    {"username": "1234567890", "password": "123456"},
]'

CTYUN='[
    {"account":"1234567890","password":"123456","objId":"12345678","deviceCode":"web_xxx"}
]'

# OneAPI
ONE_API='[
    {"url":"https://llm.bxin.top","key":"sk-xxx"}
]'